.contenteditable
  //min-height: 150px
  border: 1px solid #ddd
  padding: 10px
  border-radius: 5px
  box-shadow: 1px 1px 2px #ddd
  background: #fff
  width: 100%

  display: inline-block //Если редактору сделать display: inline-block, то будут вставляться только <br>.

  white-space: pre-wrap
  tab-size: 3 //Ширина табуляции

  blockquote
    background-color: #eee
    border-radius: 5px
    padding: 5px
