.modalOverlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1000
    overflow: auto

.modalHeader


.modalContent
    background-color: white
    padding: 20px
    border-radius: 5px
    max-width: 80%
    overflow: auto
    position: relative
    max-height: 80vh

.modalFooter
    button
        display: inline-block
        background-color: #0d6efd
        color: white
        padding: 5px
        border-radius: 5px
        //cursor: grab
        text-align: center
        text-decoration: none
        vertical-align: middle
        user-select: none
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out

.closeButton
    position: absolute
    top: 10px
    right: 10px
    font-size: 20px
    cursor: pointer
    background: none
    border: none
