.toolbar
  font-size: 12px
  display: block
  unicode-bidi: isolate
  //margin: 10px

  button, input, select
    display: inline-block
    height: 28px
    background: #fff
    padding: 5px 8px
    margin: 0 5px 10px 0
    color: #000
    box-shadow: 1px 1px 2px #ddd
    border-radius: 3px
    vertical-align: top
    border: 1px solid #888
    &:hover
      background-color: #eee
      cursor: pointer
    &:active
      background-color: #999

  span
    line-height: 30px

  input
    padding: 0